{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    ":semanticCommits",
    "docker:enableMajor"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "terraform": {
    "managerFilePatterns": [
      "/.*\\.tf$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/^k8s/.+\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/^modules/.*\\.tf$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Container images in Kubernetes manifests",
      "managerFilePatterns": [
        "/^k8s/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "image:\\s*['\"]?(?<depName>[^:@\\s'\"]+):(?<currentValue>[^@\\s'\"]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Terraform providers",
      "matchManagers": [
        "terraform"
      ],
      "groupName": "terraform providers",
      "automerge": false
    },
    {
      "description": "Kubernetes manifests",
      "matchManagers": [
        "kubernetes"
      ],
      "groupName": "kubernetes manifests"
    },
    {
      "description": "Container images - automerge patches",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group monitoring stack",
      "groupName": "monitoring stack",
      "matchPackageNames": [
        "/prometheus/",
        "/grafana/",
        "/alertmanager/"
      ]
    },
    {
      "description": "Exclude kube-prometheus-stack major (breaking changes)",
      "matchPackageNames": [
        "kube-prometheus-stack"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ]
}
